:class SecureRandom.Spec
  :is Spec
  :const describes: "SecureRandom"

  :it "conforms to Random trait"
    random = SecureRandom.new
    assert: random.u64 <: U64

  :it "is reasonably random"
    random = SecureRandom.new
    assert: random.u64 != random.u64

  :it "can be reused"
    random = SecureRandom.new

    // Calling it more than 32 times will force a buffer refill.
    64.times -> (assert: random.u64 <: U64)

  :it "implements lower byte reads"
    random = SecureRandom.new
    assert: random.u32 <: U32
    assert: random.u16 <: U16
    assert: random.u8  <: U8

