:class SecureRandom.Spec
  :is Spec
  :const describes: "SecureRandom"

  :it "conforms to Random trait"
    random = SecureRandom.new
    assert: random.u64 <: U64

  :it "is reasonably random"
    random = SecureRandom.new
    assert: random.u64 != 0
    assert: random.u64 != random.u64

  :it "can be reused"
    random = SecureRandom.new

    // Calling it more than 256 times will force a buffer refill.
    257.times -> (random.u64)

    value = random.u64
    assert: value <: U64
    assert: value != 0

  :it "implements lower byte reads"
    random = SecureRandom.new
    assert: random.u32 <: U32
    assert: random.u16 <: U16
    assert: random.u8  <: U8
